# pseudo code
Get lamp type
save date and

pick lamp type, position number, outer notes'
save

commands:

list, get all the times and calc the time for every lamp
sort oldest to newest

list type:
prints lamp byh type

add lamp:
list all the lamps and a number to it, the user pickes a number

set lamp:
ask what the name is for it
ask for specs

---

JSON, format

lampDB
{

            "name/position number":{
            "type":"lamp type",
            "installation date":"date in YYYY-MM-DD",
            "notes":"other notes"
            "Urgent nots":"if not null print when command: status"
            "working":"true/false" if working is false print in command status
}

lampSETTINGS

[
  {

    "id" = 1,
    "name" = "lamp type 1"

  },
  {
    "id" = 2,
    "name" = "lamp type 2"
  }
]

---

format v2

{
  "lamps": [
      {
              "name":"42",
              "type":"OSRAM PAR 64 1000W MFL CP62 AluPAR, 157.60kr",
              "installation date":"2016-08-21",
              "notes":"Test notes",
              "Urgent notes":"Need To add more data to this DB",
              "working": false
      },
      {
              "name":"231",
              "type":"GE T19 1000W, GX9.5, 109.18kr",
              "installation date":"2016-07-02",
              "notes":"We need a more powerfull one",
              "Urgent notes":"",
              "working":true
      }
  ],

  "types": [

  {

    #"id" = 1,
    "name" = "OSRAM PAR 64 1000W MFL CP62 AluPAR, 157.60kr"

  },
  {
    #"id" = 2,
    "name" = "GE T19 1000W, GX9.5, 109.18kr"
  }

  ]
}

---


command: list | s

    get all lamps
    calc time since installation
    sort from oldest to newest
    print from oldest to newest

command: add | a

    what is the name/position number?

    get the lamp types from settings.js db
    print

    0) new lamp type
    1) lamp type 1
    2) lamp type 2
    3) lamp type 3
    n) lamp type n

    if type == 0

    print: what is the new type?

    save new type to db

    pick the lamp type with nummber

    set date (YYYY-MM-DD) if null set today

command: broken | b

    print

    what is the name/position nummber?

    (look if it is the db)

    if found
        is it this lamp?
        print lamp(s)

    when did it break? (YYYY-MM-DD) if null = today


command: update | u

    what is the name/position nummber?
    if found
        is it this lamp?
        print lamp

    what to edit?

    1) type
    2) installation date
    3) notes
    4) Urgent notes
    6) working
    7) replaced

command: status | s

    check broken not fixed
    check Urgent notes

command: remove | r

    print: lamp or type
    if type
      list type with number
      pick one
      are you sure?

    the same with lamp

command: fix | f

    pucode:

    get the list of lamp dant is not working for print them with counter
    in for loop save to sepert list

    
